# Flight_booking1

./: FlightBooking.sln  README.md
Airline/: Airline.csproj  Program.cs  Startup.cs
Airline/Controllers/: ValuesController.cs
Airline/Model/: ModelEntities.cs
Airline/Properties/: launchSettings.json  serviceDependencies.Airline20220527142412 - Web Deploy.json
Airline/Properties/PublishProfiles/: Airline20220527142412 - Web Deploy.pubxml
Airline/Properties/ServiceDependencies/Airline20220527142412 - Web Deploy/: mssql1.arm.json  profile.arm.json
Airline_ManagerLayer/: Airline_ManagerLayer.csproj  Class1.cs
Airline_RepoLayer/: Airline_RepoLayer.csproj  Class1.cs
ApiGateway/: ApiGateway.csproj  Configuration.json  Program.cs  Startup.cs  tempkey.rsa
ApiGateway/Controllers/: ValuesController.cs
ApiGateway/Properties/: launchSettings.json
Customer_Entities/: Class1.cs  Customer_Details.cs  Customer_Entities.csproj  Discount.cs
FightSearch_ManagerLayer/: Class1.cs  FightSearch_ManagerLayer.csproj
FlightSearch/: FlightSearch.csproj  Program.cs  Startup.cs  appsettings.json
FlightSearch/Controllers/: ValuesController.cs
FlightSearch/Model/: ModelEntity.cs
FlightSearch/Properties/: launchSettings.json
FlightSearch_Repolayer/: Class1.cs  FlightSearch_Repolayer.csproj
FlightSearch_Repolayer/Migrations/: 20220517155259_initial22.Designer.cs  20220517155259_initial22.cs  20220517155720_initial221.Designer.cs  20220517155720_initial221.cs  20220517170047_initial211.Designer.cs  20220517170047_initial211.cs  20220517172659_initial21111.Designer.cs  20220517172659_initial21111.cs  20220517173213_initial211111.Designer.cs  20220517173213_initial211111.cs  DepotcontextModelSnapshot.cs
Flight_Entities/: Class1.cs  Class2.cs  Flight_Entities.csproj
Login/: Login.csproj  Program.cs  Startup.cs
Login/Controllers/: ValuesController.cs
Login/ModelEntities/: ModealEntities1.cs
Login/Properties/: launchSettings.json
LoginEntities/: Class1.cs
Login_ManagerLayer/: Class1.cs  Login_ManagerLayer.csproj
Login_RepoLayer/: Class1.cs  Login_RepoLayer.csproj
Login_RepoLayer/Migrations/: 20220519100925_INI.Designer.cs  20220519100925_INI.cs  20220519101940_INI1.Designer.cs  20220519101940_INI1.cs  20220530040230_init1678.Designer.cs  20220530040230_init1678.cs  DepotcontextModelSnapshot.cs
ModelEntities/: Class1.cs
Repo_Ticketing/: Class1.cs
Schedule/: Program.cs  Startup.cs
Schedule/Controllers/: ValuesController.cs
Schedule/Properties/: launchSettings.json
Ticket_booking/: Program.cs  Startup.cs  Ticket_booking.csproj
Ticket_booking/Controllers/: ValuesController.cs
Ticket_booking/ModelEntities/: ModelEntities.cs
Ticket_booking/Properties/: launchSettings.json
Ticket_booking/Properties/PublishProfiles/: Ticketbooking20220530122522 - Web Deploy.pubxml
Ticket_booking/Properties/ServiceDependencies/Ticketbooking20220530122522 - Web Deploy/: profile.arm.json
Ticketing_ManagerLayer/: Class1.cs  Ticketing_ManagerLayer.csproj
Ticketing_Repo/: Class1.cs  Ticketing_Repo.csproj
Ticketing_RepoLayer/: Class1.cs  Ticketing_RepoLayer.csproj
Ticketing_RepoLayer/Migrations/: 20220514125023_init1.Designer.cs  20220514125023_init1.cs  20220516052353_init22.Designer.cs  20220516052353_init22.cs  20220516070657_init222.Designer.cs  20220516070657_init222.cs  20220516091348_init2222.Designer.cs  20220516091348_init2222.cs  20220516091825_init2229.Designer.cs  20220516091825_init2229.cs  20220529091621_init16.Designer.cs  20220529091621_init16.cs  DepotcontextModelSnapshot.cs
