<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FightSearch_ManagerLayer\FightSearch_ManagerLayer.csproj" />
    <ProjectReference Include="..\FlightSearch_Repolayer\FlightSearch_Repolayer.csproj" />
    <ProjectReference Include="..\ModelEntities\ModelEntities.csproj" />
    <ProjectReference Include="..\Ticket_booking\Ticket_booking.csproj" />
  </ItemGroup>

</Project>
