<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airline_ManagerLayer\Airline_ManagerLayer.csproj" />
    <ProjectReference Include="..\Airline_RepoLayer\Airline_RepoLayer.csproj" />
    <ProjectReference Include="..\Customer_Entities\Customer_Entities.csproj" />
    <ProjectReference Include="..\Flight_Entities\Flight_Entities.csproj" />
    <ProjectReference Include="..\ModelEntities\ModelEntities.csproj" />
  </ItemGroup>

</Project>
