<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airline_RepoLayer\Airline_RepoLayer.csproj" />
    <ProjectReference Include="..\Customer_Entities\Customer_Entities.csproj" />
    <ProjectReference Include="..\Flight_Entities\Flight_Entities.csproj" />
    <ProjectReference Include="..\ModelEntities\ModelEntities.csproj" />
  </ItemGroup>

</Project>
