<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightSearch_Repolayer\FlightSearch_Repolayer.csproj" />
    <ProjectReference Include="..\ModelEntities\ModelEntities.csproj" />
  </ItemGroup>

</Project>
